<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_overview"
            android:title="Overview" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_log"
            android:title="Logs" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_tips"
            android:title="Tips" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_alarm"
            android:title="Alarm" />
        <item
            android:id="@+id/nav_preference"
            android:icon="@drawable/ic_preference"
            android:title="Preference" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
